<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>SoSpri-the-page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pr_bbw.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("#includedHeader").load("fragments/header.html");
            $("#includedFooter").load("fragments/footer.html");
        });
    </script>

    <style>
        .container {
            padding: 30px;
            background-color: white;
            position: fixed;
            top: 100px;
            max-width: 400px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            text-align: center;
        }

        input {
            width: 100%;
        }

        .button-bar {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 20px;
        }

        .or-label {
            text-align: center;
            font-size: 1.4rem;
            text-transform: uppercase;
            margin-top: 15px;
        }

        .google-login {
            display: inline-block;
            width: 100%;
            background-color: #fa6138;
            font-weight: bold;
            color: white !important;
            margin-top: 20px;
        }

        .google-login:hover {
            background-color: #dd5230;
        }
    </style>
</head>

<body>
<div class="container">
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend>Please Login</legend>

            <a class="btn google-login" href="http://localhost:8080/oauth2/authorization/google">Login with google</a>

            <p class="or-label">Or</p>

            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="">
                <label for="username">Username</label><br/>
                <input type="text" id="username" name="username"/>
            </div>
            <div class="" style="margin-bottom: 20px">
                <label for="password">Password</label><br/>
                <input type="password" id="password" name="password"/>
            </div>

            <div class="button-bar">
                <a href="/register">Create a new Account</a>
                <button type="submit" class="btn btn-success">Login</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>
